## This Shiny App created with Shinyspring - http://www.shinyspring.dev
## template : bs4Dash
## app_type : minimal

source("{{source_file_onstartup}}")

{{#basic_auth}}
credentials <- data.frame(
  user = c("shinyspring", "shinymanager"), # mandatory
  password = c("shinyspring", "12345"), # mandatory
  start = c("2019-04-15"), # optinal (all others)
  expire = c(NA, "2022-12-31"),
  admin = c(FALSE, TRUE),
  comment = "Simple and secure Auth",
  stringsAsFactors = FALSE
)
library(shinymanager)
{{/basic_auth}}

params <- config::get(file = "{{sweetmod_config}}") ## @@sweetmod_config
controller <- app_master$new(params)
{{#preload_dataset}}
controller$preload_master_with_config()
{{/preload_dataset}}
registry <- sweetmods::mod_registry$new(params)


# Note: This function is to be implemented by app developer in the file on_startup.R
prep_on_start(controller , registry)

# call on_load function on all modules
on_load_for_mods(controller , registry)


## Define UI
ui <- bs4Dash::dashboardPage(

  dark = {{dark_theme}} , ## {{dark_theme}},
  help = FALSE,
  fullscreen = TRUE,
  scrollToTop = TRUE,
  header = dashboardHeader(
    title = dashboardBrand(
      title = "{{app_title}}",
      color = "{{title_color}}", ## @@title_color
      href = "{{header_href}}", ## @@ header_href
      image = "{{header_image}}", ## @@header_image
      opacity = {{header_opacity}}
    ),
    fixed = {{header_fixed}} , ## @@header_fixed
    leftUi = tagList(
      ## Title Text here
      tags$li(class = "dropdown",
              tags$h3("{{app_title_h3}}") ## @@app_title_h3
      )
    ) ## close left UI
  ),
  sidebar = dashboardSidebar(
    fixed = {{side_bar_fixed}}, ## @@side_bar_fixed
    skin = "light",
    status = "primary",
    id = "sidebar",

    sidebarMenu(
      id = "current_tab",
      flat = FALSE,
      compact = FALSE,
      childIndent = TRUE,
      sidebarHeader("{{side_bar_header}}"),

# Whisker:  Menus
      {{#menus}}
        menuItem(
          "{{title}}" ,
          tabName = "{{name}}",
          icon = icon("{{icon}}")
        ){{#comma}},{{/comma}}
          {{/menus}}
          )
    ),  ## Close of sidebar
  body = dashboardBody(
    tabItems(
      {{#menus}}
      create_tab_module(tab_module = "{{name}}" , registry) {{#comma}},{{/comma}}
      {{/menus}}
      )
    ) # Close of tab items
)


{{#basic_auth}}
ui <- secure_app(ui)
{{/basic_auth}}

## Define server logic required to draw a histogram
server <- function(input, output , session) {
{{#basic_auth}}
  res_auth <- secure_server(check_credentials = check_credentials(credentials))
{{/basic_auth}}
  mods <- registry$mods_names()
  for(i in 1:length(mods)){
    id <- mods[i]
    p <- registry$params_for_mod(id)
    index <- which(names(controller$params) == paste0(id , ".server_function"))
  if(length(index) > 0 ){
      server_function <- controller$params[index]
      eval(parse(text= paste0(server_function , "(id = '" , id , "' , control = controller , params = p)")))
     }
  }
  }

    ## Run the application
    shinyApp(ui = ui, server = server)
